PORT=4000
DB_URI = "mongodb+srv://gursimran9459:gursimran21500@cluster0.bbqrsyj.mongodb.net/Ecommerce "
JWT_SECRET = dfklafkjfkldafkldfkjkfjdkjfkdsfkhjrehwtfrw
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail